# spring_schema

./: README.md  pom.xml
src/main/java/com/bigboss/spring/shema/: ApplicationRunner.java
src/main/java/com/bigboss/spring/shema/handler/: DateformatNamespaceHandler.java
src/main/java/com/bigboss/spring/shema/parser/: DateformatDefinitionParser.java
src/main/resources/: applicationContext.xml  dataformat.xsd
src/test/java/com/bigboss/spring/shema/test/: XMLSchemaTest.java
